VITE_BB_API_KEY=971d2de9105ee2ad9f60172add0ff130
VITE_STRIPE_KEY=sk_test_51P6daC2LFQE8NpAWPUOnI3kJMW0LTlRdYdnvfDJcV5nB4m2ibk7CqlVga50MM1Nd5feHhwRsIXwUij2fxfFCbs7e007CxgGJ2U
VITE_SERVER_URL=https://be-tomnonv.onrender.com
#VITE_SERVER_URL=http://localhost:3001
