VITE_BB_API_KEY=9ffa83aa684a1890d81820742777274e
VITE_STRIPE_KEY=sk_test_51P6daC2LFQE8NpAWPUOnI3kJMW0LTlRdYdnvfDJcV5nB4m2ibk7CqlVga50MM1Nd5feHhwRsIXwUij2fxfFCbs7e007CxgGJ2U
# VITE_SERVER_URL=https://be-tomnonv.onrender.com
 VITE_SERVER_URL=http://localhost:3001
